<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title Satti Group of Companies></title>
    </head>
    <body>

        <div class="header">

            <div class="heading">Satti Realtors</div>

            <ul>
                <li class="header-one">Projects</li>
                <li class="header-two">Services</li>
                <li class="header-three">About Us</li>
            </ul>

        </div>

        <div class="Sub-header">

        <div class="main-hero-text">Secure your future with Satti</div>
        <div class="secondary-hero-text">Be it a place to call home or an office for your innovative enterprise, let Satti handle your real estate woes!</div>
        <div class="button">Sign up</div>
        <img class="sub-header-picture" src="..images/subheader.jpg">

        </div>

        <div class="information-section">

            <div class="head">Embrace the Satti state of mind</div>

            <img src="..inages/info1.png">
            <div class="text">Choose from a wide array of our company-certified real estate products or get an external quote</div>

            <img src="..images/info2.png">
            <div class="text">Make a smart investment with our in-house consultants and broaden your prospects</div>

            <img src="..images/info3.png">
            <div class="text">Get your real estate valuated by our experts and get the Satti advantage</div>

            <img src="..images/info4.png">
            <div class="text">Manage your property with our dedicated product management team and live hassle free </div>

        </div>

        <div class="quote-section">
            <div class="quote">“It’s tangible, it’s solid, it’s beautiful. It’s artistic, from my standpoint, and I just love real estate.”</div>






    </body>
</html>



    




























